{
  "name": "Dreemie",
  "description": "Have a nice dreem. 😂",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": ">13",
  }
}
